language: php

sudo: false

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

before_script:
  - composer self-update
  - composer install --prefer-source

script: ./vendor/bin/phpunit -v

after_script:
  - php vendor/bin/coveralls -v